{
    "name": "timescale-plotly-card",
    "version": "1.0.15",
    "description": "A custom Lovelace card for displaying TimescaleDB data with Plotly charts",
    "main": "timescale-plotly-card.js",
    "scripts": {
        "build": "echo 'No build step required - vanilla JS'"
    },
    "keywords": [
        "home-assistant",
        "lovelace",
        "custom-card",
        "timescaledb",
        "plotly",
        "chart"
    ],
    "author": "Mischa Bommer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/remmob/timescale-plotly-card"
    },
    "bugs": {
        "url": "https://github.com/remmob/timescale-plotly-card/issues"
    }
}